SECRET_KEY=django-insecure-utp@(ogpnfqn-10kj@(t0iibb)ftt+)9*9jkc1*7p0u!y!%+-b
EMAIL_HOST_USER=ganiyevjahongir03@gmail.com
EMAIL_HOST_PASSWORD = slouihauevphqmow
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=django_blog
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432