SECRET_KEY=secret-key

CELERY_BROKER_URL=redis://localhost:6379
TIME_ZONE=Asia/Tashkent
DEBUG=True

EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

TWILIO_VERIFY_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
